1- What is Reinforcement Learning?

Ans- Reinforcement Learning is a framework where an agent learns to solve tasks by interacting with an environment, receiving rewards as feedback for its actions.

(-------------------------------------------------------------------------)

2- How does an agent learn in Reinforcement Learning?

Ans- An agent learns through trial and error by taking actions in an environment and receiving rewards, either positive or negative, based on the outcomes.

(-------------------------------------------------------------------------)

