1- What is Reinforcement Learning?

Ans- Reinforcement Learning is a framework where an agent learns to solve tasks by interacting with an environment, receiving rewards as feedback for its actions.

(-------------------------------------------------------------------------)

2- How does an agent learn in Reinforcement Learning?

Ans- An agent learns through trial and error by taking actions in an environment and receiving rewards, either positive or negative, based on the outcomes.

(-------------------------------------------------------------------------)

3- Can you provide a real-world analogy for Reinforcement Learning?

Ans- It’s like a child learning to play a video game: by trial and error, they figure out which actions lead to success and which to failure, improving over time.

(-------------------------------------------------------------------------)


